[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/gui/passenger_message.gd" type="Script" id=1]
[ext_resource path="res://2d_resources/dogs/chatbox.png" type="Texture" id=2]
[ext_resource path="res://2d_resources/dogs/dog2a.png" type="Texture" id=3]
[ext_resource path="res://2d_resources/dogs/circle.png" type="Texture" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://2d_resources/font/pixellari/Pixellari.ttf"

[sub_resource type="DynamicFont" id=2]
size = 42
outline_size = 3
outline_color = Color( 0.133333, 0.133333, 0.133333, 1 )
extra_spacing_top = 7
extra_spacing_bottom = 7
extra_spacing_char = 1
extra_spacing_space = 2
font_data = SubResource( 1 )

[node name="passenger_message" type="Node2D" groups=[
"message_gui",
]]
script = ExtResource( 1 )

[node name="texture_all_elements" type="TextureRect" parent="."]
margin_top = 390.0
margin_right = 1024.0
margin_bottom = 590.0
rect_min_size = Vector2( 1024, 210 )
rect_clip_content = true
stretch_mode = 3

[node name="texture_text_container" type="TextureRect" parent="texture_all_elements"]
margin_left = -1.29236
margin_top = 41.9071
margin_right = 1022.71
margin_bottom = 191.907
rect_min_size = Vector2( 680, 150 )
rect_clip_content = true
stretch_mode = 3

[node name="texture_text_border" type="TextureRect" parent="texture_all_elements/texture_text_container"]
margin_left = 200.801
margin_top = -0.45871
margin_right = 1224.8
margin_bottom = 255.541
rect_min_size = Vector2( 640, 125 )
rect_scale = Vector2( 0.701402, 0.703347 )
texture = ExtResource( 2 )

[node name="richtext_message" type="RichTextLabel" parent="texture_all_elements/texture_text_container/texture_text_border"]
margin_left = 102.0
margin_top = 58.0
margin_right = 913.0
margin_bottom = 173.0
rect_min_size = Vector2( 605, 115 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.85098, 0.341176, 0.388235, 1 )
meta_underlined = false
text = "I can't wait to go home and see my family!"
scroll_active = false

[node name="tween_text_visible" type="Tween" parent="texture_all_elements/texture_text_container/texture_text_border/richtext_message"]

[node name="texture_portrait_border" type="TextureRect" parent="texture_all_elements"]
margin_left = 1.41812
margin_top = 11.0906
margin_right = 216.418
margin_bottom = 211.091
rect_min_size = Vector2( 125, 200 )
rect_clip_content = true

[node name="texture_portrait" type="TextureRect" parent="texture_all_elements/texture_portrait_border"]
show_behind_parent = true
margin_left = -8.20151
margin_top = -6.78442
margin_right = 1015.8
margin_bottom = 1046.22
rect_min_size = Vector2( 125, 200 )
rect_scale = Vector2( 0.2, 0.2 )
rect_clip_content = true
texture = ExtResource( 3 )
stretch_mode = 4

[node name="portrait_back" type="TextureRect" parent="texture_all_elements/texture_portrait_border/texture_portrait"]
show_behind_parent = true
margin_left = 20.9503
margin_top = 286.319
margin_right = 1044.95
margin_bottom = 1310.32
texture = ExtResource( 4 )

[node name="tween_vertical_pos" type="Tween" parent="texture_all_elements"]

[node name="timer_hide_delay" type="Timer" parent="."]
one_shot = true
[connection signal="tween_all_completed" from="texture_all_elements/texture_text_container/texture_text_border/richtext_message/tween_text_visible" to="." method="_on_tween_text_visible_tween_all_completed"]
[connection signal="tween_all_completed" from="texture_all_elements/tween_vertical_pos" to="." method="_on_tween_vertical_pos_tween_all_completed"]
[connection signal="timeout" from="timer_hide_delay" to="." method="_on_timer_hide_delay_timeout"]
