[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends PanelContainer

#Find the game controller
var game_controller = null

# Called when the node enters the scene tree for the first time.
func _ready():
	
	game_controller = get_tree().get_nodes_in_group(\"game_controller\")
	if game_controller.size() > 0:
		game_controller = game_controller[0]
	else:
		game_controller = null
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	
	
	if not game_controller:
		game_controller = get_tree().get_nodes_in_group(\"game_controller\")[0]
		return
	
	#Refresh labels
	$VBoxContainer/TimeLabel.text = \"TIME: \" + str(game_controller.remaining_time)
	$VBoxContainer/ScoreLabel.text = \"SCORE: \" + str(game_controller.score)
"

[node name="ScoreGUI" type="PanelContainer"]
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 88.0
margin_bottom = 39.0

[node name="TimeLabel" type="Label" parent="VBoxContainer"]
margin_right = 81.0
margin_bottom = 14.0
text = "TIME: 0000"
align = 2

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 81.0
margin_bottom = 32.0
text = "SCORE: 0000"
align = 2
