[gd_scene load_steps=12 format=2]

[ext_resource path="res://objects/game/GameController.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/game/GameMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/roadgraph/RoadGraph.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/roadgraph/RoadGraphConnection.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/roadgraph/RoadGraphNode.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/car/Car.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/car/PlayerCar.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/landmarks/Landmarks.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/landmarks/Landmark.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/passenger/PassengerController.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/gui/MainGUI.tscn" type="PackedScene" id=11]

[node name="Node2D" type="Node2D"]

[node name="GameController" parent="." instance=ExtResource( 1 )]
passenger_controller = NodePath("../PassengerController")

[node name="GameMap" parent="." instance=ExtResource( 2 )]

[node name="RoadGraph" parent="." instance=ExtResource( 3 )]
editor/display_folded = true

[node name="RoadGraphConnection" parent="RoadGraph/RoadGraphConnections" index="0" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode2")
a_to_b = true

[node name="RoadGraphConnection2" parent="RoadGraph/RoadGraphConnections" index="1" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode2")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode3")
a_to_b = true

[node name="RoadGraphConnection3" parent="RoadGraph/RoadGraphConnections" index="2" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode3")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode4")
a_to_b = true

[node name="RoadGraphConnection4" parent="RoadGraph/RoadGraphConnections" index="3" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode5")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode4")
a_to_b = true

[node name="RoadGraphConnection5" parent="RoadGraph/RoadGraphConnections" index="4" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode6")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode5")
a_to_b = true

[node name="RoadGraphConnection6" parent="RoadGraph/RoadGraphConnections" index="5" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode7")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode6")
a_to_b = true

[node name="RoadGraphConnection7" parent="RoadGraph/RoadGraphConnections" index="6" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode4")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode20")
a_to_b = true

[node name="RoadGraphConnection8" parent="RoadGraph/RoadGraphConnections" index="7" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode20")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode8")
a_to_b = true

[node name="RoadGraphConnection9" parent="RoadGraph/RoadGraphConnections" index="8" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode8")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode7")
a_to_b = true

[node name="RoadGraphConnection10" parent="RoadGraph/RoadGraphConnections" index="9" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode8")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode9")
a_to_b = true

[node name="RoadGraphConnection11" parent="RoadGraph/RoadGraphConnections" index="10" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode7")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode13")
a_to_b = true

[node name="RoadGraphConnection12" parent="RoadGraph/RoadGraphConnections" index="11" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode13")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode14")
a_to_b = true

[node name="RoadGraphConnection13" parent="RoadGraph/RoadGraphConnections" index="12" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode14")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode15")
a_to_b = true

[node name="RoadGraphConnection14" parent="RoadGraph/RoadGraphConnections" index="13" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode15")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode12")
a_to_b = true

[node name="RoadGraphConnection15" parent="RoadGraph/RoadGraphConnections" index="14" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode13")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode12")
a_to_b = true

[node name="RoadGraphConnection16" parent="RoadGraph/RoadGraphConnections" index="15" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode9")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode12")
a_to_b = true

[node name="RoadGraphConnection17" parent="RoadGraph/RoadGraphConnections" index="16" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode15")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode16")
a_to_b = true

[node name="RoadGraphConnection18" parent="RoadGraph/RoadGraphConnections" index="17" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode16")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode17")
a_to_b = true

[node name="RoadGraphConnection19" parent="RoadGraph/RoadGraphConnections" index="18" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode17")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode18")
a_to_b = true

[node name="RoadGraphConnection20" parent="RoadGraph/RoadGraphConnections" index="19" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode18")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode11")
a_to_b = true

[node name="RoadGraphConnection21" parent="RoadGraph/RoadGraphConnections" index="20" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode12")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode11")
a_to_b = true

[node name="RoadGraphConnection22" parent="RoadGraph/RoadGraphConnections" index="21" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode11")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode10")
a_to_b = true

[node name="RoadGraphConnection23" parent="RoadGraph/RoadGraphConnections" index="22" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode11")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode19")
a_to_b = true

[node name="RoadGraphConnection24" parent="RoadGraph/RoadGraphConnections" index="23" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode10")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode9")
a_to_b = true

[node name="RoadGraphConnection25" parent="RoadGraph/RoadGraphConnections" index="24" instance=ExtResource( 4 )]
node_a = NodePath("../../RoadGraphNodes/RoadGraphNode19")
node_b = NodePath("../../RoadGraphNodes/RoadGraphNode")
a_to_b = true

[node name="RoadGraphNode" parent="RoadGraph/RoadGraphNodes" index="0" instance=ExtResource( 5 )]
position = Vector2( 320.222, -33.2411 )

[node name="RoadGraphNode2" parent="RoadGraph/RoadGraphNodes" index="1" instance=ExtResource( 5 )]
position = Vector2( 577.286, 90.8589 )

[node name="RoadGraphNode3" parent="RoadGraph/RoadGraphNodes" index="2" instance=ExtResource( 5 )]
position = Vector2( 447.646, 152.909 )

[node name="RoadGraphNode4" parent="RoadGraph/RoadGraphNodes" index="3" instance=ExtResource( 5 )]
position = Vector2( 576.178, 219.391 )

[node name="RoadGraphNode5" parent="RoadGraph/RoadGraphNodes" index="4" instance=ExtResource( 5 )]
position = Vector2( 702.494, 160.665 )

[node name="RoadGraphNode6" parent="RoadGraph/RoadGraphNodes" index="5" instance=ExtResource( 5 )]
position = Vector2( 1028.26, 319.114 )

[node name="RoadGraphNode7" parent="RoadGraph/RoadGraphNodes" index="6" instance=ExtResource( 5 )]
position = Vector2( 766.76, 446.538 )

[node name="RoadGraphNode8" parent="RoadGraph/RoadGraphNodes" index="7" instance=ExtResource( 5 )]
position = Vector2( 577.286, 345.707 )

[node name="RoadGraphNode9" parent="RoadGraph/RoadGraphNodes" index="8" instance=ExtResource( 5 )]
position = Vector2( 448.754, 413.297 )

[node name="RoadGraphNode10" parent="RoadGraph/RoadGraphNodes" index="9" instance=ExtResource( 5 )]
position = Vector2( 255.956, 313.574 )

[node name="RoadGraphNode11" parent="RoadGraph/RoadGraphNodes" index="10" instance=ExtResource( 5 )]
position = Vector2( 129.64, 378.948 )

[node name="RoadGraphNode12" parent="RoadGraph/RoadGraphNodes" index="11" instance=ExtResource( 5 )]
position = Vector2( 319.114, 479.779 )

[node name="RoadGraphNode13" parent="RoadGraph/RoadGraphNodes" index="12" instance=ExtResource( 5 )]
position = Vector2( 513.02, 571.746 )

[node name="RoadGraphNode14" parent="RoadGraph/RoadGraphNodes" index="13" instance=ExtResource( 5 )]
position = Vector2( 127.757, 765.431 )

[node name="RoadGraphNode15" parent="RoadGraph/RoadGraphNodes" index="14" instance=ExtResource( 5 )]
position = Vector2( -65.9279, 671.746 )

[node name="RoadGraphNode16" parent="RoadGraph/RoadGraphNodes" index="15" instance=ExtResource( 5 )]
position = Vector2( -576.455, 414.904 )

[node name="RoadGraphNode17" parent="RoadGraph/RoadGraphNodes" index="16" instance=ExtResource( 5 )]
position = Vector2( -385.929, 317.009 )

[node name="RoadGraphNode18" parent="RoadGraph/RoadGraphNodes" index="17" instance=ExtResource( 5 )]
position = Vector2( -61.7174, 478.062 )

[node name="RoadGraphNode19" parent="RoadGraph/RoadGraphNodes" index="18" instance=ExtResource( 5 )]
position = Vector2( -191.191, 221.219 )

[node name="RoadGraphNode20" parent="RoadGraph/RoadGraphNodes" index="19" instance=ExtResource( 5 )]
position = Vector2( 449.81, 286.219 )

[node name="Car" parent="." instance=ExtResource( 6 )]
position = Vector2( 94.421, -138.219 )
road_graph = NodePath("../RoadGraph")
target_graph_node = NodePath("../RoadGraph/RoadGraphNodes/RoadGraphNode15")

[node name="PlayerCar" parent="." groups=[
"traffic",
] instance=ExtResource( 7 )]
position = Vector2( 0, 480.044 )
road_graph = NodePath("../RoadGraph")
target_graph_node = NodePath("../RoadGraph/RoadGraphNodes/RoadGraphNode")

[node name="Landmarks" parent="." instance=ExtResource( 8 )]

[node name="Landmark" parent="Landmarks/Sources" index="0" instance=ExtResource( 9 )]
position = Vector2( 155.087, 49.419 )

[node name="Landmark2" parent="Landmarks/Sources" index="1" instance=ExtResource( 9 )]
position = Vector2( -117.653, 184.547 )

[node name="Landmark" parent="Landmarks/Destinations" index="0" instance=ExtResource( 9 )]
position = Vector2( 525.568, 113.249 )
landmark_name = "POOL"

[node name="Landmark2" parent="Landmarks/Destinations" index="1" instance=ExtResource( 9 )]
position = Vector2( -27.0568, 299.474 )
landmark_name = "GARDEN"

[node name="PassengerController" parent="." instance=ExtResource( 10 )]
landmarks = NodePath("../Landmarks")

[node name="SourcePin" parent="PassengerController" index="0"]
position = Vector2( -97.8338, -17.064 )

[node name="DestinationPin" parent="PassengerController" index="1"]
position = Vector2( -115.467, -71.6689 )

[node name="PinPointer" parent="PassengerController" index="3"]
player = NodePath("../../PlayerCar")

[node name="MainGUI" parent="." instance=ExtResource( 11 )]
[connection signal="time_up" from="GameController" to="MainGUI" method="_on_GameController_time_up"]
[connection signal="passenger_dropped_off" from="PassengerController" to="GameController" method="_on_PassengerController_passenger_dropped_off"]

[editable path="RoadGraph"]

[editable path="Landmarks"]

[editable path="PassengerController"]

[editable path="MainGUI"]
